<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Research, documented</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A single location for documentation of all my research. Primarily the research I'd like to continue working with well into the future.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="data.html"><strong aria-hidden="true">1.</strong> Data Domain</a></li><li class="chapter-item expanded "><a href="dbms.html"><strong aria-hidden="true">2.</strong> PostgreSQL DB</a></li><li class="chapter-item expanded "><a href="storage.html"><strong aria-hidden="true">3.</strong> Storage System</a></li><li class="chapter-item expanded "><a href="repos.html"><strong aria-hidden="true">4.</strong> Code Repositories</a></li><li class="chapter-item expanded "><a href="experiment.html"><strong aria-hidden="true">5.</strong> Experimental Setup</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Research, documented</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#chapter-1---data-domain" id="chapter-1---data-domain">Chapter 1 - Data Domain</a></h1>
<h2><a class="header" href="#overview" id="overview">Overview</a></h2>
<h3><a class="header" href="#single-cell-rna-sequencing-data" id="single-cell-rna-sequencing-data">Single-cell RNA sequencing data</a></h3>
<h1><a class="header" href="#chapter-2---postgresql-db" id="chapter-2---postgresql-db">Chapter 2 - PostgreSQL DB</a></h1>
<h2><a class="header" href="#overview-1" id="overview-1">Overview</a></h2>
<p>This chapter discusses <code>xhcaDB</code>--a reference <a href="https://www.postgresql.org/">PostgreSQL</a> database for XHCA data.
This database is designed and implemented from scratch, to analyze single-cell expression data.
This work is done in coordination with <a href="https://sysbiowiki.soe.ucsc.edu/">Josh Stuart's lab</a>, specifically with
Bianca Xue, Hongxu Ding, and Josh Stuart.</p>
<p>Due to this effort being done on our own for prototyping and learning, it is possible that some
research will need to be done on existing databases that address similar use cases. For timing
reasons and the need to have infrastructure that we fully control and understand, we are choosing
this route.</p>
<p>This database is intended to be both:</p>
<ul>
<li>A reference implementation</li>
<li>A baseline for future performance benchmarks</li>
</ul>
<h2><a class="header" href="#database-schema" id="database-schema">Database Schema</a></h2>
<p>Our schema contains 6 entities (shown in the ERD diagram, below) which represent the core logical
entities of XHCA data and their relationships.</p>
<p><img src="assets/Single-Cell-ERD.png" alt="Diagram for relationships between entities for single cell sequencing data" /></p>
<p>The ERD diagram has some color coding for convenience:</p>
<ul>
<li>Blue entities are primary entities (have no foreign keys)</li>
<li>Green entities are used for set membership
<ul>
<li><code>genesets</code> represent sets of genes</li>
<li><code>clusters</code> represent sets of cells</li>
</ul>
</li>
<li>Yellow entities are logically identical matrices for core expression data
<ul>
<li><code>expression</code> represents a matrix of values for each <code>cell</code> and each <code>gene</code></li>
<li><code>centroids</code> represents a matrix of values for each <code>cluster</code> and each <code>gene</code>, where a
<code>centroid</code> is essentially a representative cell for the cluster.</li>
</ul>
</li>
<li>Red relationships are logical constraints rather than physical, meaning they are not defined as
foreign key constraints in the DDL.
<ul>
<li>We want to support a one-to-many relationship between clusters and centroids: a cluster may
have many centroids, but each centroid can only be associated with one cluster</li>
<li>In <code>cluster_methods</code>, each <code>centroid_id</code> is unique, but <code>cluster_id</code> may be duplicated</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#note" id="note">NOTE:</a></h3>
<p>Genesets is currently grey, but I think it will be made green to reflect that it is metadata for
tuples in the <code>geneset_membership</code> entity. It's closest equivalent is <code>cluster_methods</code>, as it
represents groups of genes in a way that metadata can be attached (e.g.  <code>geneset_group</code>). It is
not yet clear that it is a core entity, though it seems likely to become one.</p>
<h2><a class="header" href="#sql-queries" id="sql-queries">SQL Queries</a></h2>
<p>There are a variety of queries that represent the analysis use cases we want to satisfy. We can
broadly categorize these into the following types of queries, where <em>many</em> just refers to <em>more
than one</em> (e.g. 2 is &quot;many&quot;):</p>
<ol>
<li>scan (selection only)</li>
<li>filtration (includes many predicates in <code>where</code> clause)</li>
<li>projection (projects a proper subset of columns)</li>
<li>aggregation (includes many aggregation operations)</li>
</ol>
<p>The first use case, scan, may not be very interesting since there are very few ways of
speeding it up. However, I list it here (until there is reason to remove it) so that we can
consider the throughput of data access for various storage architectures and devices.</p>
<p>We expect the common case for single-cell expression analysis to consist of some mix of the
remaining use cases.</p>
<h2><a class="header" href="#dbms-tuning" id="dbms-tuning">DBMS Tuning</a></h2>
<p>References to curate later:</p>
<ul>
<li><a href="https://wiki.postgresql.org/images/8/86/PostgreSQL_on_ZFS.pdf">PostgreSQL on ZFS</a></li>
<li><a href="https://pg.uptrace.dev/zfs/">Tuning PostgreSQL on ZFS</a></li>
<li><a href="https://evol-monkey.blogspot.com/2017/08/postgresql-on-zfs.html">Blog - PostgreSQL on ZFS</a></li>
</ul>
<h2><a class="header" href="#foreign-tables" id="foreign-tables">Foreign Tables</a></h2>
<p>References to curate later:</p>
<ul>
<li><a href="https://github.com/uccross/skyhookdm-ceph/blob/skyhook-luminous/src/progly/cloudlab_postgres_bench/postgres-skyhook-example.sql">Skyhook foreign tables</a></li>
<li><a href="https://www.postgresql.org/docs/13/sql-createforeigndatawrapper.html">PostgreSQL FDW docs</a></li>
<li><a href="https://www.postgresql.org/docs/13/sql-createforeigntable.html">PostgreSQL Foreign Table</a></li>
<li><a href="https://heterodb.github.io/pg-strom/arrow_fdw/">Arrow FDW for PG-strom</a></li>
<li><a href="https://www.postgresql.org/docs/13/ddl-partitioning.html">Table Partitioning</a></li>
</ul>
<!-- Note: this likely can be moved to a blog or research-oriented writing of some sort -->
<!--
We expect the common case for single-cell expression analysis to be made up of the remaining use
cases, and we have particular techniques in mind that we believe will provide performance gains in
storage systems: adaptive physical design management, dynamic pushdowns, and speculative
materialization.
-->
<!-- Scratch
I started the postgres database (systemctl controls the default install, experimentdb should make
it easy to specifically manage the one that uses a data directory on the ZFS pool).

 -->
<!-- resources -->
<h1><a class="header" href="#storage-systems" id="storage-systems">Storage systems</a></h1>
<h2><a class="header" href="#overview-and-background" id="overview-and-background">Overview and Background</a></h2>
<h3><a class="header" href="#zfs" id="zfs">ZFS</a></h3>
<p>Here's a blog I've been using a long time to understand ZFS: <a href="https://pthree.org/2012/12/10/zfs-administration-part-v-exporting-and-importing-zpools/">pthree - ZFS administration</a>.</p>
<p>Here are some concise term definitions for convenience:</p>
<ul>
<li>mountpoint</li>
<li>pool</li>
</ul>
<p>The commands used to interact with zfs are: <code>zfs</code> and <code>zpool</code>.</p>
<p>References to curate later:</p>
<ul>
<li><a href="https://openzfs.github.io/openzfs-docs/Performance%20and%20Tuning/Workload%20Tuning.html">OpenZFS - Workload Tuning</a></li>
<li><a href="https://wiki.archlinux.org/index.php/ZFS#Storage_pools">ZFS on ArchLinux</a></li>
<li><a href="https://arstechnica.com/information-technology/2020/05/zfs-101-understanding-zfs-storage-and-performance/">Ars Technica - ZFS storage</a></li>
<li><a href="https://pthree.org/2012/12/10/zfs-administration-part-v-exporting-and-importing-zpools/">pthree Blog - ZFS Administration</a></li>
</ul>
<!-- resources -->
<h1><a class="header" href="#code-and-repositories" id="code-and-repositories">Code and Repositories</a></h1>
<h2><a class="header" href="#xhcadb" id="xhcadb">xhcaDB</a></h2>
<p>The repository <a href="https://gitlab.com/xhca/xhcadb">xhcadb</a> is checked out to:</p>
<pre><code class="language-bash">    ${zfs-datadir}/code/xhcadb
</code></pre>
<p>The repository layout is (roughly) as follows:</p>
<pre><code class="language-bash">    &gt;&gt; tree -L 1 -C
    .
    ├── poetry.lock
    ├── pyproject.toml
    ├── README.md
    ├── R
    ├── resources
    ├── shell-scripts
    ├── sql
    ├── tests
    ├── toolbox
    └── xhcadb

    7 directories, 3 files
</code></pre>
<h4><a class="header" href="#shell-scripts" id="shell-scripts">Shell scripts</a></h4>
<p>The shell-scripts directory is a bit chaotic, but has the following layout:</p>
<pre><code class="language-bash">    &gt;&gt; tree -L 1 -C
    .
    ├── convert-simulated-data.fish
    ├── extract
    ├── infrastructure
    ├── load
    ├── perf
    └── transform

    5 directories, 5 files
</code></pre>
<p>All shell scripts have an appropriate <a href="https://en.wikipedia.org/wiki/Shebang_(Unix)">shebang</a> to be explicit, but I have coalesced
automation scripts on <a href="https://www.gnu.org/software/bash/manual/bash.html">bash shell</a> (instead of <a href="https://fishshell.com/docs/current/index.html">fish shell</a>).</p>
<p><strong>Extract, transform, and load functions (ETL).</strong> </p>
<p><strong>Database and schema creation.</strong> The bash script <code>infrastructure/create-xhcadb</code> will complete 3
tasks to create the database and define the database schema: (1) drop the database if it exists,
(2) create the database, and (3) use <code>psql</code> to run <code>sql/ddl/create_schema.sql</code>.</p>
<p><strong>Dataset loading.</strong> A dataset represents a gene expression matrix and consists of three types of
data: (1) cell metadata, (2) gene metadata, and (3) gene expression matrix data. The <a href="https://math.nist.gov/MatrixMarket/formats.html">MTX file
format</a> contains a file for each of these data types, whereas database bulk load
utilities tend to best support a single TSV (tab-separated values) per schema. Dataset loading
assumes that the data has already been extracted into a bulk-loadable TSV format, and the
appropriate directory is checked for the file. The <code>load/load-datasets</code> bash script implements
logic for loading datasets by calling <code>load/pgsql-copy.genes</code>, <code>load/pgsql-copy.cells-clusters</code>,
and <code>load/pgsql-copy.expression</code> scripts. Because these data types are loaded into separate tables,
the only requirement (assuming foreign keys are enabled) is to load gene and cell metadata before
expression data. If all foreign keys are disabled at the time of load, then this constraint is not
enforced.</p>
<p><strong>Top-level Scripts.</strong> There are a few scripts that provide functionality by calling other scripts.
The important &quot;top-level&quot; scripts include: <code>create-xhcadb.fish</code> and <code>load/load-datasets</code>. When
using bash, <code>load/load-datasets</code> loads cell annotations, gene annotations, and expression matrix
data for a dataset into an existing database. To create a database from scratch, use the
<code>infrastructure/db.create.bash</code> script which takes a database name and runs: (1) dropdb (if db
exists), (2) createdb, and (3) create schema (<code>psql ... &lt; sql/create_schema.sql</code>). Note that the
schema load step directly runs a SQL script against the database, rather than invoking another
shell script.</p>
<p><code>create-xhcadb.fish</code> should illustrate how to create the database and load it. Note that I have not setup the database server yet, and the <code>extract</code>, <code>transform</code>, <code>load</code>, and <code>insfrastructure</code> directories have bash scripts instead of fish scripts.
simulated-data/ has only 1 dataset (which I am calling &quot;538-celltypes&quot;), but there are various directories and file formats that are produced/used by the ETL process
toolbox/ will contain scripts or binaries, and at the moment has a bash script I use to help manage my local postgres databases, &quot;experimentdb&quot;
This script needs to be adapted for the cloudlab machine
the &quot;bulk load&quot; format are just simple TSVs but they're formatted to be loadable using COPY
I have postgresql 13 installed, cuz my home computer is archlinux (rolling releases)
I use pyenv to manage python interpreters. I am installing 3.9.1 right now and will install 3.7.3 afterwards
I use poetry for dependency management. I have heard it's just okay, but I haven't decided to switch to anything else yet.
I have installed Fish shell (in case you use it), but I will be trying to have shell scripts written in bash so that you don't have to learn fish (plus I'm used to scripting in bash now).</p>
<h4><a class="header" href="#sample-data" id="sample-data">Sample Data</a></h4>
<p>You can actually play around with some of the loading scripts and use the data in the resources directory:
https://gitlab.com/xhca/xhcadb/-/tree/develop/resources/simulated-data</p>
<p>Note that the data in that directory is checked in using git LFS. I just tried doing a fresh checkout, and it'll automatically checkout those files from LFS. If you need to re-download a file from LFS you can retrieve it with
<code>git lfs checkout -- &lt;file&gt;</code>
and as long as you aren't adding any other files to LFS you probably don't need to know any other commands. Otherwise, docs here if you're interested: https://www.mankier.com/package/git-lfs</p>
<!-- resources -->
<h1><a class="header" href="#experimental-setup" id="experimental-setup">Experimental Setup</a></h1>
<h2><a class="header" href="#data-locations" id="data-locations">Data Locations</a></h2>
<p>The top-level directory, which is also the mountpoint for the ZFS pool, is <code>experimentdata</code>:
<code>/experimentdata</code>. Later in this documentation, we refer to this directory location as
<code>${zfs-datadir}</code>.</p>
<h1><a class="header" href="#section-2" id="section-2">Section 2</a></h1>
<p>I also created the user disorderly_guest, and you should be able to connect using:</p>
<p>psql -hlocalhost xhca</p>
<p>The database name is xhca, and I granted all privileges to disorderly_guest:</p>
<p>GRANT ALL ON DATABASE xhca TO disorderly_guest;</p>
<p>The owner is my user (akmontan) and you can see in the experimentdb script that I switch to the &quot;postgres&quot; user to issue DB admin commands (pg_ctl <command>).</p>
<p>The cloudlab server has ~120G of RAM and 32 processors. If you aren't totally comfortable with
linux, here are some convenient commands you can check out:</p>
<ul>
<li>free</li>
<li>nproc</li>
<li>lsblk (I typically use -a)</li>
<li>zpool (e.g. <code>zpool list</code> and <code>zpool status &lt;pool name&gt;</code></li>
<li>zfs</li>
<li>gdisk</li>
<li>ls /dev/disk (this directory has symlinks to each device using a variety of symlink names, such as UUID, filesystem label, etc.)</li>
</ul>
<h1><a class="header" href="#section-4" id="section-4">Section 4</a></h1>
<p>Cloudlab servers are leased for a default of 16 hours, and typically you don't want to extend them
much more than a week.</p>
<p>Whenever you want to try playing around with cloudlab, you can signup and request to join project
&quot;Skyhook&quot;. Once you get through all of that, you should be able to access a project profile I setup
called &quot;psql-test&quot;. A profile is basically a hardware configuration.</p>
<p>We tend to use Ubuntu 18.04 (I think) for our images, and so cloudlab servers are booted as a fresh
install of that image. From there, everything has to be setup (e.g. postgres server, formatting
hard drives, etc.). I have some installers I wrote for my own convenience, which can be found in my
config repo (cloudlab branch). Specifically, here's a small script to install postgres:
https://github.com/drin/configs/blob/cloudlab/installers/install-postgres.ubuntu</p>
<p>optionally, here are some other scripts I use for my own environment setup:
https://github.com/drin/configs/blob/cloudlab/installers/install-tools.bash
https://github.com/drin/configs/blob/cloudlab/installers/setup-environment.bash
https://github.com/drin/configs/blob/cloudlab/installers/install-vim-plugins.bash</p>
<p>it's easiest to clone the whole repository, set CONFIG_ROOT to where you cloned the repository, and then run any of those scripts with <code>bash &lt;script&gt;</code> (except the vim plugins one, which must be run as <code>bash install-vim-plugins.bash setup</code>). You don't have to use these scripts, but feel free to use them for reference.</p>
<p>I think otherwise, you can reference my previous emails for how I setup the cloudlab server before (paths and stuff) and try to set it up similarly.</p>
<p>If you want to try setting up ZFS, you can use this script for reference: https://gitlab.com/xhca/xhcadb/-/blob/mainline/shell-scripts/infrastructure/zfs.create.bash.</p>
<!-- resources -->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
